<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.top{
		width: 100%;
		height: 100px;
		background-color: #2c3ad3;
		color: white;
	}
	.content-l{
		width: 50%;
		height: 700px;
		float: left;
		background-color: #2834bc;
		color: white;
	}
	.content-r{
		width: 50%;
		height: 700px;
		float: left;
		background-color: #2a37c7;
		color: white;
	}
	.content-l2{
		width: 50%;
		height: 700px;
		float: left;
		background-color: #2531b1;
		color: white;
	}
	.content-r2{
		width: 50%;
		height: 700px;
		float: left;
		background-color: #2834bc;
		color: white;
	}
</style>
</head>
<body>

<div class="top">永昌logo</div>
<div>
	<div class="content-l">永昌logo</div>
	<div class="content-r">永昌logo</div>
</div>
<div>
	<div class="content-l2">永昌logo</div>
	<div class="content-r2">永昌logo</div>
</div>
<div class="hh" style="background: #d1801e">永昌logo</div>
</body>
</html>